# springboot-review

./: README.md
hello-world/: pom.xml
hello-world/src/main/java/com/plancer16/: HelloWorldApplication.java
hello-world/src/test/java/com/plancer16/: HelloWorldApplicationTests.java
integration/: pom.xml
integration/mm-entity/: pom.xml
integration/mm-entity/src/main/java/com/plancer/integration/common/: R.java
integration/mm-entity/src/main/java/com/plancer/integration/user/: User.java
integration/mm-repo/: pom.xml
integration/mm-repo/src/main/java/com/plancer/integration/user/: UserRepository.java
integration/mm-service/: pom.xml
integration/mm-service/src/main/java/com/plancer/integration/user/: UserService.java  UserServiceImpl.java
integration/mm-web/: pom.xml
integration/mm-web/src/main/java/com/plancer/: MmWebApplication.java
integration/mm-web/src/main/java/com/plancer/integration/user/: UserController.java
integration/mm-web/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/plancer/: MybatisApplication.java
mybatis/src/main/java/com/plancer/controller/: UserController.java
mybatis/src/main/java/com/plancer/mapper/: UserMapper.java  UserSqlProvider.java
mybatis/src/main/java/com/plancer/model/: User.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/plancer/: MybatisApplicationTests.java
springboot-hello-world/: pom.xml
springboot-hello-world/src/main/java/com/plancer16/: SpringbootHelloWorldApplication.java
springboot-hello-world/src/test/java/com/plancer16/: SpringbootHelloWorldApplicationTests.java
